[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/player/sprite_frames_1.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/character.gd" type="Script" id=2]
[ext_resource path="res://assets/art/fonts/PatrickHand-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/art/palette_swap_material.tres" type="Material" id=4]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 3 )

[node name="Character" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
color = Color( 0.329412, 0.243137, 0.243137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="ColorRect"]
material = ExtResource( 4 )
position = Vector2( 50, 34 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "idle"
frame = 10
speed_scale = 2.0
playing = true

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -8.0
margin_right = 52.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Player 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
