[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/spawn_point.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/falling_platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/trampoline.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/saw.tscn" type="PackedScene" id=5]

[node name="Level2" type="Node2D"]

[node name="Blocking" type="Node2D" parent="."]
position = Vector2( 0, -168 )

[node name="Block" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 320, 536 )
scale = Vector2( 20, 2 )

[node name="Block2" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 304, 56 )
scale = Vector2( 20, 1 )

[node name="Block5" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 0, 280 )
scale = Vector2( 1, 15 )

[node name="Block8" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 640, 280 )
scale = Vector2( 1, 15 )

[node name="Block6" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 112, 328 )
scale = Vector2( 1, 6 )

[node name="Block14" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 592, 392 )
scale = Vector2( 2, 1 )

[node name="Block16" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 592, 232 )
scale = Vector2( 2, 1 )

[node name="Block19" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 304, 472 )
scale = Vector2( 3, 2 )

[node name="Block20" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 416, 488 )
scale = Vector2( 4, 1 )

[node name="Block15" parent="Blocking" instance=ExtResource( 4 )]
position = Vector2( 400, 312 )
scale = Vector2( 3, 1 )

[node name="Saw2" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 336 )

[node name="Saw4" parent="." instance=ExtResource( 5 )]
position = Vector2( 528, 336 )

[node name="Saw3" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 336 )

[node name="Saw8" parent="." instance=ExtResource( 5 )]
position = Vector2( 208, 144 )

[node name="Saw11" parent="." instance=ExtResource( 5 )]
position = Vector2( 272, 144 )

[node name="Trampoline2" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 336 )

[node name="Trampoline3" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 128 )

[node name="FallingPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 64 )

[node name="FallingPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 64 )

[node name="FallingPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 64 )

[node name="Spawns" type="Node2D" parent="."]

[node name="SpawnPoint4" parent="Spawns" instance=ExtResource( 1 )]
position = Vector2( 592, 32 )

[node name="SpawnPoint3" parent="Spawns" instance=ExtResource( 1 )]
position = Vector2( 608, 312 )

[node name="SpawnPoint2" parent="Spawns" instance=ExtResource( 1 )]
position = Vector2( 32, 320 )

[node name="SpawnPoint" parent="Spawns" instance=ExtResource( 1 )]
position = Vector2( 304, 256 )
